#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=e99fff16-1114-457b-ae72-1e220abfe568
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=ULL8Q~jfhul5nr1dyQxRXYED2vGdKielx8YDMc2J
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://sharpsmountain.b2clogin.com/sharpsmountain.onmicrosoft.com/B2C_1_SharpsUserFlow
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://<your-tenant-name>.b2clogin.com/<your-tenant-name>.onmicrosoft.com/<reset-password-user-flow-name>
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://<your-tenant-name>.b2clogin.com/<your-tenant-name>.onmicrosoft.com/<profile-edit-user-flow-name>
#B2C authority domain
AUTHORITY_DOMAIN=https://sharpsmountain.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://sharpsmountain.b2clogin.com/sharpsmountain.onmicrosoft.com/B2C_1_SharpsUserFlow/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000